#!/bin/bash

USERS="users.csv"
last_login=$(date '+%Y-%m-%d %H:%M:%S')
logged_in="logged_in_users.bsh"
incercari=0

checkUser() {
read -p "Introduceti username-ul: " username
if [[ ! "$username" =~ ^[a-zA-Z0-9_]+$ ]]; then
        echo "Username-ul poate contine doar litere, cifre si underscore fara spatii."
	sleep 2 && checkUser
fi

if ! grep -q "^$username," "$USERS"; then
   echo "Nu exista un cont cu acest username."
   sleep 1 && read -p "Doresti sa te inregistrezi? (y/n) " option
   if [ "${option,,}" == "y" ]; then #{} si ,, convertesc tot textul la litere mici
        sleep 2 && source signup.bsh
	return 1
   else
        echo "Incercati un alt nume de utilizator."
        sleep 2 && checkUser
   fi
fi
}

checkEmail() {
   read -p "Introduceti email-ul: " email
   if ! cut -d',' -f2 "$USERS" | grep -qx "$email"; then
	echo "Acest email nu este asociat cu un cont existent, incercati alt email."
	sleep 2 && checkEmail
   elif  ! grep -Eq "^${username},${email}," "$USERS"; then
	echo "Aceasta combinatie de email si username nu este valida, te rog sa incerci din nou."
	sleep 2 && checkEmail
   fi
}

checkPassword() {
   read -s -p "Introduceti parola: " password
   echo ""
   hashPass=$(echo -n "$password" | sha256sum | sed 's/ .*//')
   if ! cut -d',' -f3 "$USERS" | grep -qx "$hashPass"; then
	if [ "$incercari" -lt 2 ]; then
	    echo "Parola gresita. Incercati din nou."
	    ((incercari++))
	    sleep 2 && checkPassword
	else
	    read -p "Parola gresita. Doriti sa va resetati parola? (y/n): " opt
	    if [ "${opt,,}" == "y" ]; then
		sleep 1
		source resetPass.bsh
		return
	    else
		echo "Incercati din nou parola."
                incercari=0
		sleep 1 && checkPassword
	    fi
	fi
   fi
}

checkUser

if [ $? -eq 1 ]; then
    return
fi

checkEmail

USER_HOME="./users/$username/home"

if grep -Fxq "\"$username\"" "$logged_in"; then
    echo "Utilizatorul $username este deja autentificat"
    echo "Programul va naviga catre $USER_HOME"
    sleep 2 && cd "$USER_HOME"
    return
else
    checkPassword

    echo "\"$username\"" >> "$logged_in"
    sed -i "s|^\($username,[^,]*,[^,]*,[^,]*,\).*|\1$last_login|" "$USERS"

    cd "$USER_HOME"
    echo "Autentificarea s-a finalizat cu succes!"
    echo "Acum te afli in directorul $(pwd)"
fi
