#!/bin/bash

until [ -n "$username" ]
do
	read -p "Introduceti username-ul: " username
	if grep -q "^$username," parole.csv; then
		echo "Utilizatorul $username exista deja."
		unset username
	elif [[ ! "$username" =~ ^[a-zA-Z0-9_]+$ ]]; then
		echo "Username-ul poate contine doar litere, cifre si underscore fara spatii."
		unset username
	fi
done

read -p "Introduceti email-ul: " email

read -s -p "Introduceti parola: " password
echo ""
echo "parola originala: $password"

hashedPassword=$(echo -n "$password" | sha256sum | sed 's/ .*//') #sed sterge spatiile albe si ce mai era dupa valoarea hash efectiva

sleep 2 && echo "parola criptata: $hashedPassword"

userID=$(uuidgen)

echo "$username, $email, $userID, $hashedPassword" >> parole.csv

echo "Utilizatorul $username a fost inregistrat cu succes."
