#!/bin/bash

USERS="users.csv"
last_login=$(date '+%Y-%m-%d %H:%M:%S')

read -p "Introduceti username-ul: " username
if [[ ! "$username" =~ ^[a-zA-Z0-9_]+$ ]]; then
        echo "Username-ul poate contine doar litere, cifre si underscore fara spatii."
        source login.bsh
	return
fi

if ! grep -q "^$username," "$USERS"; then
   echo "Nu exista un cont cu acest username."
   sleep 1 && read -p "Doresti sa te inregistrezi? (y/n) " option
   if [ "${option,,}" == "y" ]; then #{} si ,, convertesc tot textul la litere mici
        source signup.bsh
	return
   else
        echo "Incercati un alt nume de utilizator."
        sleep 1 && source login.bsh
	return
   fi
fi

checkEmail() {
   read -p "Introduceti email-ul: " email
   if ! cut -d',' -f2 "$USERS" | grep -qx "$email"; then
	echo "Acest email nu este asociat cu un cont existent, incercati alt email."
	sleep 2 && checkEmail
   elif  ! grep -Eq "^${username},${email}," "$USERS"; then
	echo "Aceasta combinatie de email si username nu este valida, te rog sa incerci din nou."
	sleep 2 && checkEmail
   fi
}

checkPassword() {
   read -s -p "Introduceti parola: " password
   echo ""
   hashPass=$(echo -n "$password" | sha256sum | sed 's/ .*//')
   if ! cut -d',' -f3 "$USERS" | grep -qx "$hashPass"; then
	echo "Parola gresita. Incercati din nou."
	sleep 2 && checkPassword
   fi
}

checkEmail
checkPassword

logged_in_users+=("$username")
sed -i "s|^\($username,[^,]*,[^,]*,[^,]*,\).*|\1$last_login|" "$USERS"

USER_HOME="./users/$username/home"
cd "$USER_HOME"
echo "Autentificarea s-a finalizat cu succes!"
echo "Acum te afli in directorul $(pwd)"
