#!/bin/bash

USERS="users.csv"
userID=$(uuidgen)

checkUser() {
read -p "Introduceti username-ul: " username
if [[ ! "$username" =~ ^[a-zA-Z0-9_]+$ ]]; then
        echo "Username-ul poate contine doar litere, cifre si underscore fara spatii."
        sleep 2 && checkUser
fi

if grep -q "^$username," "$USERS"; then
   echo "Deja exista un cont cu acest username."
   sleep 1 && read -p "Doresti sa te loghezi? (y/n) " option
   if [ "${option,,}" == "y" ]; then
        source login.bsh
	return 1
   else
        echo "Incercati un alt nume de utilizator."
        sleep 2 && checkUser
	return
   fi
fi
}

checkEmail() {
   read -p "Introduceti email-ul: " email
   if cut -d',' -f2  "$USERS" | grep -qx "$email"; then
	echo "Email-ul este deja folosit pentru un alt cont"
	echo "Incercati din nou cu un alt email"
	sleep 2 && checkEmail
   fi

   if [[ ! "$email" =~ ^[^@]*@[^@]*$ ]] || [[ ! "$email" =~ @.*\..* ]]; then
	echo "Email invalid. Va rog incercati din nou cu un alt email."
	sleep 2 && checkEmail
   fi
}

checkPassword() {
   read -s -p "Introduceti parola: " password
   echo ""
   read -s -p "Introduceti parola din nou: " password2
   echo ""

   if [ "$password" != "$password2" ]; then
	echo "Parolele nu coincid. Va rog incercati din nou"
	sleep 2 && checkPassword
   fi
}

USER_HOME="./users/$username/home"

checkUser

if [ $? -eq 1 ]; then
    return
fi

checkEmail
checkPassword

hashedPassword=$(echo -n "$password" | sha256sum | sed 's/ .*//')
last_login=$(date '+%Y-%m-%d %H:%M:%S')

echo "\"$username\"" >> "logged_in_users.bsh"

echo "$username,$email,$hashedPassword,$userID,$last_login" >> "$USERS"
echo "Contul a fost creat cu username-ul $username. Veti primi imediat un email de confirmare."
echo ""

if command -v msmtp >/dev/null 2>&1; then
    msmtp "$email" <<EOF
Subject: Cont creat cu succes
To: "$email"
From: proiect.so@gmx.com

Salut "$username",

Contul tau a fost creat cu succes.

ID-ul tau unic este: "$userID"
Directorul tau home este: "$USER_HOME"

EOF
else
    echo "Emailul nu a putut fi trimis."
fi
}

mkdir -p "$USER_HOME"
cd "$USER_HOME"

sleep 2 && echo "Acum te afli in directorul $(pwd)"
